spring.application.name=city-temp-tracker
server.port=8089
temp.service.api.baseurl=https://api.weatherapi.com/v1/current.json?key={apiKey}&q={cityName}&aqi=no
temp.service.api.key=
spring.elasticsearch.rest.uris=http://localhost:9200